Azul Noite (Night Blue): #0C1446
Amarelo Táxi (Taxi Yellow): #E1C322
Cinza Arranha-céu (Skyscraper Gray): #A9A9A9
Verde Central Park (Central Park Green): #2E8B57
Vermelho Marquês (Marquee Red): #B22222
Branco Neve (Snow White): #FFFFFF